info face="Arial" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="num.png"
chars count=10
char id=48   x=0     y=0     width=50    height=70    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=49   x=51    y=0     width=50    height=70    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=50   x=102   y=0     width=50    height=70    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=51   x=153   y=0     width=50    height=70    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=52   x=204   y=0     width=50    height=70    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=53   x=0     y=71    width=50    height=70    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=54   x=51    y=71    width=50    height=70    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=55   x=102   y=71    width=50    height=70    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=56   x=153   y=71    width=50    height=70    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=57   x=204   y=71    width=50    height=70    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
