{"file":"gamefont.png","frames":{
"9":{"x":133,"y":54,"w":41,"h":50,"offX":0,"offY":1},
"8":{"x":89,"y":1,"w":42,"h":51,"offX":0,"offY":0},
"7":{"x":45,"y":54,"w":42,"h":51,"offX":0,"offY":0},
"6":{"x":89,"y":54,"w":42,"h":50,"offX":0,"offY":1},
"5":{"x":176,"y":1,"w":40,"h":51,"offX":2,"offY":0},
"4":{"x":45,"y":1,"w":42,"h":51,"offX":0,"offY":0},
"3":{"x":1,"y":54,"w":42,"h":51,"offX":0,"offY":0},
"2":{"x":1,"y":1,"w":42,"h":51,"offX":0,"offY":0},
"1":{"x":218,"y":1,"w":28,"h":51,"offX":5,"offY":0},
"0":{"x":133,"y":1,"w":41,"h":51,"offX":0,"offY":0}}}