info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=150 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=39 scaleW=256 scaleH=200 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="all5_0.png"
chars count=11
char id=48   x=121   y=0     width=38    height=50    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=49   x=118   y=51    width=35    height=48    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=50   x=0     y=51    width=39    height=49    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=51   x=0     y=0     width=40    height=50    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=52   x=40    y=51    width=39    height=48    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=53   x=199   y=0     width=41    height=49    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=54   x=41    y=0     width=39    height=50    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=55   x=80    y=51    width=37    height=48    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=56   x=160   y=0     width=38    height=50    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=57   x=81    y=0     width=39    height=50    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=88   x=154   y=51    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
