{"file":"font.png","frames":{
"0":{"x":55,"y":1,"w":49,"h":51,"offX":4,"offY":4},
"1":{"x":106,"y":1,"w":47,"h":51,"offX":5,"offY":2},
"2":{"x":54,"y":61,"w":52,"h":54,"offX":2,"offY":2},
"3":{"x":1,"y":127,"w":52,"h":58,"offX":2,"offY":2},
"4":{"x":1,"y":187,"w":50,"h":60,"offX":3,"offY":0},
"5":{"x":162,"y":1,"w":49,"h":58,"offX":4,"offY":2},
"6":{"x":108,"y":187,"w":52,"h":56,"offX":3,"offY":0},
"7":{"x":1,"y":1,"w":51,"h":62,"offX":3,"offY":0},
"8":{"x":53,"y":187,"w":53,"h":56,"offX":2,"offY":2},
"9":{"x":1,"y":65,"w":51,"h":60,"offX":3,"offY":1}}}