{"file":"s-digital.png","frames":{
"0":{"x":1,"y":1,"w":28,"h":51,"offX":0,"offY":0},
"1":{"x":121,"y":53,"w":13,"h":50,"offX":0,"offY":0},
"2":{"x":1,"y":54,"w":28,"h":51,"offX":0,"offY":0},
"3":{"x":31,"y":1,"w":28,"h":51,"offX":0,"offY":0},
"4":{"x":91,"y":54,"w":28,"h":50,"offX":0,"offY":0},
"5":{"x":31,"y":54,"w":28,"h":51,"offX":0,"offY":0},
"6":{"x":61,"y":1,"w":28,"h":51,"offX":0,"offY":0},
"7":{"x":121,"y":1,"w":28,"h":50,"offX":0,"offY":0},
"8":{"x":61,"y":54,"w":28,"h":51,"offX":0,"offY":0},
"9":{"x":91,"y":1,"w":28,"h":51,"offX":0,"offY":0},
":":{"x":136,"y":53,"w":11,"h":51,"offX":0,"offY":0}}}