info face="Oswald " size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=62 base=45 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="text.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=45    xadvance=25     page=0  chnl=0 
char id=48   x=0     y=0     width=40     height=63     xoffset=-6     yoffset=-9    xadvance=43     page=0  chnl=0 
char id=57   x=40     y=0     width=40     height=63     xoffset=-6     yoffset=-9    xadvance=43     page=0  chnl=0 
char id=56   x=80     y=0     width=41     height=63     xoffset=-7     yoffset=-9    xadvance=42     page=0  chnl=0 
char id=55   x=121     y=0     width=36     height=63     xoffset=-7     yoffset=-9    xadvance=37     page=0  chnl=0 
char id=54   x=157     y=0     width=41     height=63     xoffset=-6     yoffset=-9    xadvance=43     page=0  chnl=0 
char id=53   x=198     y=0     width=40     height=63     xoffset=-6     yoffset=-9    xadvance=42     page=0  chnl=0 
char id=52   x=0     y=63     width=42     height=63     xoffset=-6     yoffset=-9    xadvance=43     page=0  chnl=0 
char id=51   x=42     y=63     width=41     height=63     xoffset=-7     yoffset=-9    xadvance=42     page=0  chnl=0 
char id=50   x=83     y=63     width=41     height=63     xoffset=-7     yoffset=-9    xadvance=42     page=0  chnl=0 
char id=49   x=124     y=63     width=29     height=63     xoffset=-7     yoffset=-9    xadvance=32     page=0  chnl=0 
