info face="FZPTYJW--GB1-0" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=181 base=139 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="combo.png"
chars count=13
char id=37 x=0 y=0 width=157 height=141 xoffset=-3 yoffset=11 xadvance=140 page=0 chnl=0 letter="%"
char id=52 x=157 y=0 width=131 height=135 xoffset=-12 yoffset=14 xadvance=105 page=0 chnl=0 letter="4"
char id=50 x=288 y=0 width=126 height=135 xoffset=-5 yoffset=16 xadvance=105 page=0 chnl=0 letter="2"
char id=54 x=414 y=0 width=120 height=135 xoffset=-3 yoffset=15 xadvance=105 page=0 chnl=0 letter="6"
char id=57 x=534 y=0 width=120 height=135 xoffset=-3 yoffset=17 xadvance=105 page=0 chnl=0 letter="9"
char id=55 x=654 y=0 width=115 height=135 xoffset=0 yoffset=17 xadvance=105 page=0 chnl=0 letter="7"
char id=51 x=769 y=0 width=123 height=133 xoffset=-4 yoffset=18 xadvance=105 page=0 chnl=0 letter="3"
char id=49 x=892 y=0 width=80 height=132 xoffset=18 yoffset=17 xadvance=90 page=0 chnl=0 letter="1"
char id=48 x=0 y=141 width=126 height=130 xoffset=-9 yoffset=20 xadvance=105 page=0 chnl=0 letter="0"
char id=56 x=126 y=141 width=132 height=129 xoffset=-15 yoffset=23 xadvance=104 page=0 chnl=0 letter="8"
char id=53 x=258 y=141 width=121 height=129 xoffset=-8 yoffset=20 xadvance=104 page=0 chnl=0 letter="5"
char id=43 x=379 y=141 width=112 height=112 xoffset=1 yoffset=39 xadvance=103 page=0 chnl=0 letter="+"
char id=32 x=491 y=141 width=0 height=0 xoffset=0 yoffset=259 xadvance=42 page=0 chnl=0 letter="space"
