info face="DFPHaiBaoW12" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=37 base=31 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="font_green.png"
chars count=12
char id=32     x=115   y=66    width=0     height=0     xoffset=0     yoffset=32    xadvance=12    page=0 chnl=0 letter="space"
char id=48     x=2     y=66    width=32    height=29    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="0"
char id=49     x=67    y=34    width=14    height=30    xoffset=10    yoffset=2     xadvance=28    page=0 chnl=0 letter="1"
char id=50     x=69    y=66    width=30    height=29    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="2"
char id=51     x=35    y=34    width=30    height=30    xoffset=2     yoffset=2     xadvance=28    page=0 chnl=0 letter="3"
char id=52     x=2     y=2     width=32    height=30    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="4"
char id=53     x=70    y=2     width=31    height=30    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="5"
char id=54     x=2     y=34    width=31    height=30    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="6"
char id=55     x=36    y=2     width=32    height=30    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="7"
char id=56     x=36    y=66    width=31    height=29    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="8"
char id=57     x=83    y=34    width=32    height=29    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="9"
char id=58     x=101   y=66    width=12    height=24    xoffset=2     yoffset=8     xadvance=10    page=0 chnl=0 letter=":"
