info face="Franchise Bold" size=110 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=127 base=83 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="text.png"
chars count=92
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=83    xadvance=31     page=0  chnl=0 
char id=93   x=0     y=0     width=41     height=121     xoffset=-7     yoffset=-16    xadvance=41     page=0  chnl=0 
char id=91   x=41     y=0     width=41     height=121     xoffset=-7     yoffset=-16    xadvance=41     page=0  chnl=0 
char id=41   x=82     y=0     width=42     height=116     xoffset=-7     yoffset=-13    xadvance=42     page=0  chnl=0 
char id=40   x=124     y=0     width=41     height=116     xoffset=-7     yoffset=-13    xadvance=42     page=0  chnl=0 
char id=124   x=165     y=0     width=27     height=115     xoffset=-4     yoffset=-13    xadvance=34     page=0  chnl=0 
char id=125   x=192     y=0     width=41     height=114     xoffset=-4     yoffset=-12    xadvance=48     page=0  chnl=0 
char id=123   x=233     y=0     width=42     height=114     xoffset=-4     yoffset=-12    xadvance=48     page=0  chnl=0 
char id=81   x=275     y=0     width=50     height=106     xoffset=-4     yoffset=-4    xadvance=56     page=0  chnl=0 
char id=36   x=325     y=0     width=50     height=99     xoffset=-6     yoffset=-5    xadvance=52     page=0  chnl=0 
char id=38   x=375     y=0     width=54     height=97     xoffset=-4     yoffset=-4    xadvance=61     page=0  chnl=0 
char id=37   x=429     y=0     width=69     height=97     xoffset=-4     yoffset=-4    xadvance=75     page=0  chnl=0 
char id=63   x=498     y=0     width=52     height=97     xoffset=-4     yoffset=-4    xadvance=58     page=0  chnl=0 
char id=48   x=550     y=0     width=50     height=97     xoffset=-4     yoffset=-4    xadvance=56     page=0  chnl=0 
char id=57   x=600     y=0     width=50     height=97     xoffset=-4     yoffset=-4    xadvance=56     page=0  chnl=0 
char id=56   x=650     y=0     width=50     height=97     xoffset=-4     yoffset=-4    xadvance=56     page=0  chnl=0 
char id=54   x=700     y=0     width=50     height=97     xoffset=-4     yoffset=-4    xadvance=56     page=0  chnl=0 
char id=51   x=750     y=0     width=50     height=97     xoffset=-4     yoffset=-4    xadvance=56     page=0  chnl=0 
char id=83   x=800     y=0     width=50     height=97     xoffset=-5     yoffset=-4    xadvance=54     page=0  chnl=0 
char id=79   x=850     y=0     width=50     height=97     xoffset=-4     yoffset=-4    xadvance=56     page=0  chnl=0 
char id=71   x=900     y=0     width=50     height=97     xoffset=-4     yoffset=-4    xadvance=56     page=0  chnl=0 
char id=67   x=950     y=0     width=50     height=97     xoffset=-4     yoffset=-4    xadvance=55     page=0  chnl=0 
char id=33   x=0     y=121     width=31     height=96     xoffset=-4     yoffset=-3    xadvance=38     page=0  chnl=0 
char id=53   x=31     y=121     width=50     height=96     xoffset=-4     yoffset=-3    xadvance=57     page=0  chnl=0 
char id=50   x=81     y=121     width=50     height=96     xoffset=-4     yoffset=-4    xadvance=57     page=0  chnl=0 
char id=85   x=131     y=121     width=50     height=96     xoffset=-4     yoffset=-3    xadvance=56     page=0  chnl=0 
char id=74   x=181     y=121     width=50     height=96     xoffset=-5     yoffset=-3    xadvance=55     page=0  chnl=0 
char id=92   x=231     y=121     width=50     height=95     xoffset=-8     yoffset=-3    xadvance=48     page=0  chnl=0 
char id=47   x=281     y=121     width=50     height=95     xoffset=-8     yoffset=-3    xadvance=48     page=0  chnl=0 
char id=55   x=331     y=121     width=48     height=95     xoffset=-7     yoffset=-3    xadvance=51     page=0  chnl=0 
char id=52   x=379     y=121     width=54     height=95     xoffset=-6     yoffset=-3    xadvance=59     page=0  chnl=0 
char id=49   x=433     y=121     width=40     height=95     xoffset=-3     yoffset=-3    xadvance=47     page=0  chnl=0 
char id=113   x=473     y=121     width=50     height=95     xoffset=-4     yoffset=7    xadvance=56     page=0  chnl=0 
char id=90   x=523     y=121     width=50     height=95     xoffset=-5     yoffset=-3    xadvance=55     page=0  chnl=0 
char id=89   x=573     y=121     width=56     height=95     xoffset=-7     yoffset=-3    xadvance=57     page=0  chnl=0 
char id=88   x=629     y=121     width=53     height=95     xoffset=-5     yoffset=-3    xadvance=58     page=0  chnl=0 
char id=87   x=682     y=121     width=78     height=95     xoffset=-7     yoffset=-3    xadvance=79     page=0  chnl=0 
char id=86   x=760     y=121     width=57     height=95     xoffset=-7     yoffset=-3    xadvance=58     page=0  chnl=0 
char id=84   x=817     y=121     width=50     height=95     xoffset=-6     yoffset=-3    xadvance=53     page=0  chnl=0 
char id=82   x=867     y=121     width=52     height=95     xoffset=-3     yoffset=-3    xadvance=58     page=0  chnl=0 
char id=80   x=919     y=121     width=50     height=95     xoffset=-3     yoffset=-3    xadvance=55     page=0  chnl=0 
char id=78   x=969     y=121     width=53     height=95     xoffset=-3     yoffset=-3    xadvance=61     page=0  chnl=0 
char id=77   x=0     y=217     width=61     height=95     xoffset=-3     yoffset=-3    xadvance=69     page=0  chnl=0 
char id=76   x=61     y=217     width=46     height=95     xoffset=-3     yoffset=-3    xadvance=52     page=0  chnl=0 
char id=75   x=107     y=217     width=55     height=95     xoffset=-3     yoffset=-3    xadvance=60     page=0  chnl=0 
char id=73   x=162     y=217     width=31     height=95     xoffset=-3     yoffset=-3    xadvance=39     page=0  chnl=0 
char id=72   x=193     y=217     width=51     height=95     xoffset=-3     yoffset=-3    xadvance=59     page=0  chnl=0 
char id=70   x=244     y=217     width=45     height=95     xoffset=-3     yoffset=-3    xadvance=51     page=0  chnl=0 
char id=69   x=289     y=217     width=45     height=95     xoffset=-3     yoffset=-3    xadvance=52     page=0  chnl=0 
char id=68   x=334     y=217     width=50     height=95     xoffset=-3     yoffset=-3    xadvance=57     page=0  chnl=0 
char id=66   x=384     y=217     width=50     height=95     xoffset=-3     yoffset=-3    xadvance=56     page=0  chnl=0 
char id=65   x=434     y=217     width=52     height=95     xoffset=-6     yoffset=-3    xadvance=55     page=0  chnl=0 
char id=115   x=486     y=217     width=50     height=86     xoffset=-5     yoffset=7    xadvance=54     page=0  chnl=0 
char id=111   x=536     y=217     width=50     height=86     xoffset=-4     yoffset=7    xadvance=56     page=0  chnl=0 
char id=103   x=586     y=217     width=50     height=86     xoffset=-4     yoffset=7    xadvance=56     page=0  chnl=0 
char id=99   x=636     y=217     width=50     height=86     xoffset=-4     yoffset=7    xadvance=55     page=0  chnl=0 
char id=117   x=686     y=217     width=50     height=85     xoffset=-4     yoffset=8    xadvance=56     page=0  chnl=0 
char id=106   x=736     y=217     width=50     height=85     xoffset=-5     yoffset=8    xadvance=55     page=0  chnl=0 
char id=64   x=786     y=217     width=73     height=84     xoffset=-6     yoffset=3    xadvance=75     page=0  chnl=0 
char id=122   x=859     y=217     width=50     height=84     xoffset=-5     yoffset=8    xadvance=55     page=0  chnl=0 
char id=121   x=909     y=217     width=56     height=84     xoffset=-7     yoffset=8    xadvance=57     page=0  chnl=0 
char id=120   x=965     y=217     width=53     height=84     xoffset=-5     yoffset=8    xadvance=58     page=0  chnl=0 
char id=119   x=0     y=312     width=76     height=84     xoffset=-7     yoffset=8    xadvance=76     page=0  chnl=0 
char id=118   x=76     y=312     width=57     height=84     xoffset=-7     yoffset=8    xadvance=58     page=0  chnl=0 
char id=116   x=133     y=312     width=50     height=84     xoffset=-6     yoffset=8    xadvance=53     page=0  chnl=0 
char id=114   x=183     y=312     width=52     height=84     xoffset=-3     yoffset=8    xadvance=58     page=0  chnl=0 
char id=112   x=235     y=312     width=50     height=84     xoffset=-3     yoffset=8    xadvance=55     page=0  chnl=0 
char id=110   x=285     y=312     width=53     height=84     xoffset=-3     yoffset=8    xadvance=61     page=0  chnl=0 
char id=109   x=338     y=312     width=61     height=84     xoffset=-3     yoffset=8    xadvance=69     page=0  chnl=0 
char id=108   x=399     y=312     width=46     height=84     xoffset=-3     yoffset=8    xadvance=52     page=0  chnl=0 
char id=107   x=445     y=312     width=55     height=84     xoffset=-3     yoffset=8    xadvance=60     page=0  chnl=0 
char id=105   x=500     y=312     width=31     height=84     xoffset=-3     yoffset=8    xadvance=39     page=0  chnl=0 
char id=104   x=531     y=312     width=51     height=84     xoffset=-3     yoffset=8    xadvance=59     page=0  chnl=0 
char id=102   x=582     y=312     width=45     height=84     xoffset=-3     yoffset=8    xadvance=51     page=0  chnl=0 
char id=101   x=627     y=312     width=45     height=84     xoffset=-3     yoffset=8    xadvance=52     page=0  chnl=0 
char id=100   x=672     y=312     width=50     height=84     xoffset=-3     yoffset=8    xadvance=57     page=0  chnl=0 
char id=98   x=722     y=312     width=50     height=84     xoffset=-3     yoffset=8    xadvance=56     page=0  chnl=0 
char id=97   x=772     y=312     width=52     height=84     xoffset=-6     yoffset=8    xadvance=55     page=0  chnl=0 
char id=35   x=824     y=312     width=66     height=73     xoffset=-6     yoffset=8    xadvance=68     page=0  chnl=0 
char id=62   x=890     y=312     width=48     height=70     xoffset=-5     yoffset=10    xadvance=51     page=0  chnl=0 
char id=60   x=938     y=312     width=47     height=70     xoffset=-6     yoffset=10    xadvance=51     page=0  chnl=0 
char id=59   x=985     y=312     width=33     height=65     xoffset=-6     yoffset=19    xadvance=35     page=0  chnl=0 
char id=43   x=0     y=396     width=60     height=60     xoffset=-5     yoffset=13    xadvance=64     page=0  chnl=0 
char id=58   x=60     y=396     width=31     height=56     xoffset=-6     yoffset=19    xadvance=34     page=0  chnl=0 
char id=61   x=91     y=396     width=50     height=46     xoffset=-5     yoffset=20    xadvance=55     page=0  chnl=0 
char id=42   x=141     y=396     width=42     height=44     xoffset=-6     yoffset=-2    xadvance=45     page=0  chnl=0 
char id=39   x=183     y=396     width=29     height=43     xoffset=-6     yoffset=-3    xadvance=32     page=0  chnl=0 
char id=34   x=212     y=396     width=44     height=43     xoffset=-6     yoffset=-3    xadvance=47     page=0  chnl=0 
char id=44   x=256     y=396     width=33     height=41     xoffset=-6     yoffset=61    xadvance=35     page=0  chnl=0 
char id=94   x=289     y=396     width=48     height=36     xoffset=-8     yoffset=-3    xadvance=47     page=0  chnl=0 
char id=46   x=337     y=396     width=31     height=31     xoffset=-6     yoffset=62    xadvance=34     page=0  chnl=0 
char id=45   x=368     y=396     width=44     height=29     xoffset=-5     yoffset=28    xadvance=48     page=0  chnl=0 
char id=95   x=412     y=396     width=59     height=28     xoffset=-6     yoffset=74    xadvance=62     page=0  chnl=0 
