{"file":"rankFont.png","frames":{
"3":{"x":0,"y":81,"w":28,"h":38,"offX":0,"offY":0,"sourceW":28,"sourceH":38},
"4":{"x":0,"y":0,"w":31,"h":39,"offX":0,"offY":0,"sourceW":31,"sourceH":39},
"5":{"x":31,"y":41,"w":28,"h":38,"offX":0,"offY":0,"sourceW":28,"sourceH":38},
"6":{"x":60,"y":81,"w":28,"h":38,"offX":0,"offY":0,"sourceW":28,"sourceH":38},
"7":{"x":33,"y":0,"w":28,"h":38,"offX":0,"offY":0,"sourceW":28,"sourceH":38},
"8":{"x":61,"y":40,"w":28,"h":38,"offX":0,"offY":0,"sourceW":28,"sourceH":38},
"9":{"x":90,"y":80,"w":28,"h":38,"offX":0,"offY":0,"sourceW":28,"sourceH":38},
"0":{"x":0,"y":41,"w":29,"h":38,"offX":0,"offY":0,"sourceW":29,"sourceH":38},
"1":{"x":91,"y":0,"w":15,"h":39,"offX":0,"offY":0,"sourceW":15,"sourceH":39},
"2":{"x":30,"y":81,"w":28,"h":38,"offX":0,"offY":0,"sourceW":28,"sourceH":38}}}