{"file":"texts.png","frames":{
"0":{"x":128,"y":45,"w":28,"h":43,"offX":4,"offY":1},
"1":{"x":158,"y":46,"w":13,"h":43,"offX":11,"offY":1},
"2":{"x":79,"y":1,"w":29,"h":43,"offX":3,"offY":1},
"3":{"x":47,"y":1,"w":30,"h":43,"offX":3,"offY":1},
"4":{"x":1,"y":47,"w":31,"h":43,"offX":3,"offY":1},
"5":{"x":97,"y":46,"w":29,"h":43,"offX":3,"offY":1},
"6":{"x":66,"y":46,"w":29,"h":43,"offX":3,"offY":1},
"7":{"x":110,"y":1,"w":29,"h":42,"offX":3,"offY":2},
"8":{"x":158,"y":1,"w":28,"h":43,"offX":3,"offY":1},
"9":{"x":34,"y":47,"w":30,"h":43,"offX":3,"offY":1},
"分":{"x":1,"y":1,"w":44,"h":44,"offX":0,"offY":0}}}