<?xml version="1.0"?>
<font>
  <info face="Cartwheel" size="-64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="4"/>
  <common lineHeight="64" base="56" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Cartwheel-64-squared_0.png" />
  </pages>
  <chars count="35">
    <char id="32" x="167" y="150" width="29" height="74" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="33" x="224" y="150" width="25" height="74" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="34" x="137" y="150" width="29" height="74" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="35" x="153" y="0" width="45" height="74" xoffset="-5" yoffset="-5" xadvance="35" page="0" chnl="15" />
    <char id="36" x="370" y="75" width="38" height="74" xoffset="-5" yoffset="-5" xadvance="28" page="0" chnl="15" />
    <char id="37" x="58" y="0" width="47" height="74" xoffset="-5" yoffset="-5" xadvance="37" page="0" chnl="15" />
    <char id="38" x="106" y="0" width="46" height="74" xoffset="-5" yoffset="-5" xadvance="36" page="0" chnl="15" />
    <char id="39" x="294" y="150" width="20" height="74" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="40" x="37" y="150" width="33" height="74" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="41" x="71" y="150" width="33" height="74" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="42" x="0" y="150" width="36" height="74" xoffset="-5" yoffset="-5" xadvance="26" page="0" chnl="15" />
    <char id="43" x="289" y="0" width="44" height="74" xoffset="-5" yoffset="-5" xadvance="34" page="0" chnl="15" />
    <char id="44" x="197" y="150" width="26" height="74" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="45" x="409" y="75" width="38" height="74" xoffset="-5" yoffset="-5" xadvance="28" page="0" chnl="15" />
    <char id="46" x="250" y="150" width="21" height="74" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="47" x="448" y="75" width="38" height="74" xoffset="-5" yoffset="-5" xadvance="28" page="0" chnl="15" />
    <char id="48" x="334" y="0" width="44" height="74" xoffset="-5" yoffset="-5" xadvance="34" page="0" chnl="15" />
    <char id="49" x="105" y="150" width="31" height="74" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="50" x="379" y="0" width="43" height="74" xoffset="-5" yoffset="-5" xadvance="33" page="0" chnl="15" />
    <char id="51" x="290" y="75" width="39" height="74" xoffset="-5" yoffset="-5" xadvance="29" page="0" chnl="15" />
    <char id="52" x="466" y="0" width="42" height="74" xoffset="-5" yoffset="-5" xadvance="32" page="0" chnl="15" />
    <char id="53" x="244" y="0" width="44" height="74" xoffset="-5" yoffset="-5" xadvance="34" page="0" chnl="15" />
    <char id="54" x="423" y="0" width="42" height="74" xoffset="-5" yoffset="-5" xadvance="32" page="0" chnl="15" />
    <char id="55" x="85" y="75" width="40" height="74" xoffset="-5" yoffset="-5" xadvance="30" page="0" chnl="15" />
    <char id="56" x="43" y="75" width="41" height="74" xoffset="-5" yoffset="-5" xadvance="31" page="0" chnl="15" />
    <char id="57" x="0" y="75" width="42" height="74" xoffset="-5" yoffset="-5" xadvance="32" page="0" chnl="15" />
    <char id="58" x="272" y="150" width="21" height="74" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="59" x="487" y="75" width="22" height="74" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="60" x="126" y="75" width="40" height="74" xoffset="-5" yoffset="-5" xadvance="30" page="0" chnl="15" />
    <char id="61" x="167" y="75" width="40" height="74" xoffset="-5" yoffset="-5" xadvance="30" page="0" chnl="15" />
    <char id="62" x="208" y="75" width="40" height="74" xoffset="-5" yoffset="-5" xadvance="30" page="0" chnl="15" />
    <char id="63" x="330" y="75" width="39" height="74" xoffset="-5" yoffset="-5" xadvance="29" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="57" height="74" xoffset="-5" yoffset="-5" xadvance="47" page="0" chnl="15" />
    <char id="8211" x="249" y="75" width="40" height="74" xoffset="-5" yoffset="-5" xadvance="30" page="0" chnl="15" />
    <char id="8212" x="199" y="0" width="44" height="74" xoffset="-5" yoffset="-5" xadvance="34" page="0" chnl="15" />
  </chars>
  <kernings count="7">
    <kerning first="33" second="33" amount="1" />
    <kerning first="41" second="55" amount="-1" />
    <kerning first="41" second="54" amount="1" />
    <kerning first="51" second="54" amount="1" />
    <kerning first="57" second="48" amount="1" />
    <kerning first="48" second="55" amount="-1" />
    <kerning first="48" second="54" amount="1" />
  </kernings>
</font>
