info face="Noto Sans S Chinese Black" size=200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=201 base=157 scaleW=800 scaleH=120 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_score_large_0.png"
chars count=10
char id=48   x=74    y=0     width=72    height=105   xoffset=5     yoffset=54    xadvance=82    page=0  chnl=15
char id=49   x=661   y=0     width=65    height=101   xoffset=10    yoffset=56    xadvance=82    page=0  chnl=15
char id=50   x=439   y=0     width=72    height=103   xoffset=4     yoffset=54    xadvance=82    page=0  chnl=15
char id=51   x=0     y=0     width=73    height=105   xoffset=3     yoffset=54    xadvance=82    page=0  chnl=15
char id=52   x=512   y=0     width=77    height=101   xoffset=2     yoffset=56    xadvance=82    page=0  chnl=15
char id=53   x=365   y=0     width=73    height=103   xoffset=3     yoffset=56    xadvance=82    page=0  chnl=15
char id=54   x=147   y=0     width=72    height=105   xoffset=6     yoffset=54    xadvance=82    page=0  chnl=15
char id=55   x=590   y=0     width=70    height=101   xoffset=6     yoffset=56    xadvance=82    page=0  chnl=15
char id=56   x=293   y=0     width=71    height=105   xoffset=6     yoffset=54    xadvance=82    page=0  chnl=15
char id=57   x=220   y=0     width=72    height=105   xoffset=4     yoffset=54    xadvance=82    page=0  chnl=15
