info face="Noto Sans S Chinese Black" size=110 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=110 base=87 scaleW=450 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_score_0.png"
chars count=10
char id=48   x=0     y=0     width=40    height=59    xoffset=2     yoffset=29    xadvance=45    page=0  chnl=15
char id=49   x=370   y=0     width=36    height=57    xoffset=5     yoffset=30    xadvance=45    page=0  chnl=15
char id=50   x=204   y=0     width=40    height=58    xoffset=2     yoffset=29    xadvance=45    page=0  chnl=15
char id=51   x=41    y=0     width=40    height=59    xoffset=1     yoffset=29    xadvance=45    page=0  chnl=15
char id=52   x=286   y=0     width=43    height=57    xoffset=1     yoffset=30    xadvance=45    page=0  chnl=15
char id=53   x=245   y=0     width=40    height=58    xoffset=1     yoffset=30    xadvance=45    page=0  chnl=15
char id=54   x=82    y=0     width=40    height=59    xoffset=3     yoffset=29    xadvance=45    page=0  chnl=15
char id=55   x=330   y=0     width=39    height=57    xoffset=3     yoffset=30    xadvance=45    page=0  chnl=15
char id=56   x=164   y=0     width=39    height=59    xoffset=3     yoffset=29    xadvance=45    page=0  chnl=15
char id=57   x=123   y=0     width=40    height=59    xoffset=2     yoffset=29    xadvance=45    page=0  chnl=15
