{"file":"countDownFont.png","frames":{
"9":{"x":294,"y":127,"w":95,"h":125,"offX":0,"offY":0,"sourceW":95,"sourceH":125},
"0":{"x":98,"y":127,"w":96,"h":125,"offX":0,"offY":0,"sourceW":96,"sourceH":125},
"1":{"x":395,"y":0,"w":58,"h":125,"offX":0,"offY":0,"sourceW":58,"sourceH":125},
"2":{"x":0,"y":127,"w":96,"h":125,"offX":0,"offY":0,"sourceW":96,"sourceH":125},
"3":{"x":391,"y":127,"w":92,"h":125,"offX":0,"offY":0,"sourceW":92,"sourceH":125},
"4":{"x":0,"y":0,"w":103,"h":125,"offX":0,"offY":0,"sourceW":103,"sourceH":125},
"5":{"x":301,"y":0,"w":92,"h":125,"offX":0,"offY":0,"sourceW":92,"sourceH":125},
"6":{"x":196,"y":127,"w":96,"h":125,"offX":0,"offY":0,"sourceW":96,"sourceH":125},
"7":{"x":203,"y":0,"w":96,"h":125,"offX":0,"offY":0,"sourceW":96,"sourceH":125},
"8":{"x":105,"y":0,"w":96,"h":125,"offX":0,"offY":0,"sourceW":96,"sourceH":125}}}