<font>
  <info face="font" size="45" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="63" base="45" scaleW="256" scaleH="571" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bmp_black.png"/>
  </pages>
  <chars count="135">
    <char id="97" x="2" y="2" width="23" height="26" xoffset="1" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="98" x="27" y="2" width="24" height="36" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="99" x="2" y="30" width="18" height="24" xoffset="1" yoffset="21" xadvance="19" page="0" chnl="15"/>
    <char id="100" x="53" y="2" width="25" height="36" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="101" x="80" y="2" width="19" height="27" xoffset="1" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="102" x="101" y="2" width="19" height="39" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="103" x="22" y="40" width="23" height="39" xoffset="1" yoffset="20" xadvance="25" page="0" chnl="15"/>
    <char id="104" x="47" y="40" width="23" height="38" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="105" x="2" y="56" width="11" height="32" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="80" y="31" width="18" height="46" xoffset="-5" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="122" y="2" width="23" height="36" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="108" x="147" y="2" width="10" height="32" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="159" y="2" width="38" height="25" xoffset="1" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="241" x="199" y="2" width="23" height="37" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="110" x="224" y="2" width="23" height="25" xoffset="1" yoffset="20" xadvance="25" page="0" chnl="15"/>
    <char id="111" x="224" y="29" width="22" height="25" xoffset="1" yoffset="21" xadvance="23" page="0" chnl="15"/>
    <char id="112" x="159" y="29" width="24" height="36" xoffset="1" yoffset="20" xadvance="25" page="0" chnl="15"/>
    <char id="113" x="122" y="40" width="24" height="36" xoffset="1" yoffset="20" xadvance="26" page="0" chnl="15"/>
    <char id="114" x="100" y="43" width="17" height="26" xoffset="1" yoffset="19" xadvance="19" page="0" chnl="15"/>
    <char id="115" x="185" y="41" width="21" height="27" xoffset="1" yoffset="20" xadvance="22" page="0" chnl="15"/>
    <char id="116" x="100" y="71" width="16" height="30" xoffset="1" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="117" x="72" y="79" width="23" height="25" xoffset="1" yoffset="21" xadvance="25" page="0" chnl="15"/>
    <char id="118" x="148" y="67" width="26" height="24" xoffset="0" yoffset="21" xadvance="26" page="0" chnl="15"/>
    <char id="119" x="208" y="56" width="33" height="24" xoffset="0" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="120" x="118" y="78" width="25" height="24" xoffset="0" yoffset="21" xadvance="25" page="0" chnl="15"/>
    <char id="121" x="47" y="80" width="23" height="39" xoffset="1" yoffset="20" xadvance="25" page="0" chnl="15"/>
    <char id="122" x="15" y="81" width="22" height="25" xoffset="1" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="65" x="176" y="70" width="29" height="33" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="66" x="145" y="93" width="26" height="35" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="67" x="2" y="108" width="28" height="34" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="68" x="97" y="104" width="26" height="34" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="69" x="72" y="106" width="23" height="32" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="70" x="32" y="121" width="23" height="32" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="71" x="2" y="144" width="28" height="34" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="72" x="207" y="82" width="27" height="32" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="73" x="243" y="56" width="10" height="32" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="173" y="105" width="27" height="32" xoffset="1" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="75" x="125" y="130" width="28" height="31" xoffset="1" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="76" x="202" y="116" width="23" height="31" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="77" x="155" y="139" width="33" height="31" xoffset="1" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="78" x="227" y="116" width="27" height="32" xoffset="1" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="209" x="190" y="149" width="27" height="43" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="79" x="219" y="150" width="30" height="34" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="80" x="219" y="186" width="25" height="34" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="81" x="57" y="140" width="30" height="38" xoffset="1" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="82" x="89" y="140" width="26" height="33" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="83" x="117" y="163" width="26" height="34" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="84" x="89" y="175" width="25" height="31" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="85" x="145" y="172" width="27" height="32" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="86" x="174" y="194" width="28" height="31" xoffset="0" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="87" x="204" y="222" width="34" height="32" xoffset="0" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="88" x="116" y="199" width="26" height="31" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="89" x="144" y="227" width="29" height="31" xoffset="0" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="90" x="175" y="227" width="26" height="32" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="33" x="240" y="222" width="11" height="33" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="226" x="32" y="155" width="23" height="37" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="8222" x="144" y="206" width="22" height="10" xoffset="1" yoffset="39" xadvance="24" page="0" chnl="15"/>
    <char id="8211" x="2" y="180" width="21" height="8" xoffset="1" yoffset="30" xadvance="23" page="0" chnl="15"/>
    <char id="59" x="204" y="194" width="11" height="22" xoffset="1" yoffset="27" xadvance="13" page="0" chnl="15"/>
    <char id="37" x="203" y="256" width="34" height="32" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="174" y="172" width="11" height="19" xoffset="1" yoffset="27" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="2" y="190" width="26" height="35" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="42" x="125" y="104" width="17" height="17" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="40" x="239" y="257" width="10" height="34" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="41" x="57" y="180" width="10" height="34" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="95" x="144" y="218" width="23" height="7" xoffset="0" yoffset="49" xadvance="23" page="0" chnl="15"/>
    <char id="43" x="69" y="208" width="27" height="27" xoffset="6" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="61" x="30" y="216" width="27" height="17" xoffset="6" yoffset="23" xadvance="38" page="0" chnl="15"/>
    <char id="46" x="155" y="130" width="11" height="7" xoffset="1" yoffset="39" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="185" y="29" width="11" height="10" xoffset="1" yoffset="39" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="2" y="227" width="19" height="31" xoffset="1" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="124" x="59" y="216" width="7" height="45" xoffset="8" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="34" x="98" y="208" width="16" height="15" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="39" x="2" y="90" width="7" height="15" xoffset="1" yoffset="13" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="98" y="232" width="42" height="41" xoffset="2" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="35" x="2" y="260" width="35" height="33" xoffset="0" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="36" x="68" y="237" width="21" height="32" xoffset="1" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="225" x="39" y="263" width="23" height="39" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="233" x="142" y="260" width="19" height="39" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="237" x="64" y="271" width="13" height="34" xoffset="2" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="243" x="2" y="295" width="22" height="37" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="250" x="26" y="304" width="23" height="37" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="249" x="163" y="261" width="23" height="38" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="224" x="188" y="290" width="23" height="38" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="251" x="213" y="290" width="23" height="37" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="252" x="213" y="329" width="23" height="34" xoffset="1" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="230" x="79" y="275" width="34" height="27" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="231" x="2" y="334" width="20" height="40" xoffset="-1" yoffset="21" xadvance="19" page="0" chnl="15"/>
    <char id="255" x="115" y="275" width="23" height="48" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="8364" x="79" y="304" width="30" height="32" xoffset="1" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="232" x="51" y="307" width="19" height="38" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="8217" x="32" y="108" width="11" height="10" xoffset="1" yoffset="15" xadvance="13" page="0" chnl="15"/>
    <char id="8220" x="30" y="194" width="23" height="10" xoffset="1" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="234" x="24" y="343" width="20" height="37" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="235" x="2" y="376" width="20" height="36" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="8221" x="23" y="235" width="23" height="10" xoffset="1" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="171" x="140" y="301" width="25" height="24" xoffset="1" yoffset="21" xadvance="27" page="0" chnl="15"/>
    <char id="32" x="24" y="334" width="0" height="0" xoffset="0" yoffset="44" xadvance="16" page="0" chnl="15"/>
    <char id="239" x="167" y="301" width="17" height="30" xoffset="-2" yoffset="15" xadvance="13" page="0" chnl="15"/>
    <char id="238" x="186" y="330" width="19" height="32" xoffset="-2" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="187" x="111" y="325" width="25" height="24" xoffset="1" yoffset="21" xadvance="27" page="0" chnl="15"/>
    <char id="244" x="138" y="327" width="22" height="36" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="339" x="72" y="338" width="34" height="27" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="8212" x="162" y="364" width="48" height="8" xoffset="-1" yoffset="30" xadvance="45" page="0" chnl="15"/>
    <char id="49" x="238" y="293" width="10" height="32" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="15"/>
    <char id="50" x="108" y="351" width="26" height="34" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="51" x="212" y="365" width="26" height="35" xoffset="-1" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="52" x="46" y="367" width="29" height="32" xoffset="-2" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="53" x="77" y="367" width="26" height="34" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="54" x="24" y="401" width="28" height="34" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="55" x="136" y="374" width="25" height="31" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="56" x="105" y="387" width="26" height="34" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="57" x="163" y="374" width="28" height="33" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="48" x="54" y="403" width="30" height="34" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="191" x="133" y="407" width="26" height="35" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="161" x="238" y="327" width="11" height="33" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="193" x="86" y="423" width="29" height="46" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="201" x="2" y="437" width="23" height="44" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="205" x="117" y="423" width="13" height="45" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="211" x="27" y="439" width="30" height="46" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="218" x="193" y="402" width="27" height="44" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="217" x="161" y="409" width="27" height="44" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="192" x="222" y="402" width="29" height="46" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="219" x="132" y="444" width="27" height="45" xoffset="1" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="220" x="190" y="448" width="27" height="41" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="198" x="59" y="471" width="42" height="32" xoffset="1" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="199" x="219" y="450" width="28" height="51" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="376" x="2" y="487" width="29" height="39" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="200" x="33" y="487" width="23" height="44" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="202" x="103" y="471" width="23" height="44" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="203" x="161" y="455" width="23" height="41" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="207" x="2" y="528" width="17" height="41" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="206" x="128" y="491" width="19" height="45" xoffset="-3" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="212" x="186" y="491" width="30" height="46" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="338" x="58" y="517" width="44" height="34" xoffset="1" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>