<font>
  <info face="font" size="34" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="48" base="34" scaleW="256" scaleH="347" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bmp_gp_black.png"/>
  </pages>
  <chars count="135">
    <char id="97" x="2" y="2" width="17" height="20" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="98" x="21" y="2" width="18" height="27" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="99" x="2" y="24" width="13" height="18" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="100" x="41" y="2" width="19" height="27" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="101" x="62" y="2" width="15" height="20" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="102" x="79" y="2" width="15" height="30" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="103" x="17" y="31" width="18" height="30" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="104" x="37" y="31" width="17" height="29" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="105" x="2" y="44" width="8" height="24" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="62" y="24" width="13" height="35" xoffset="-4" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="107" x="96" y="2" width="17" height="27" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="108" x="115" y="2" width="7" height="24" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="124" y="2" width="29" height="19" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="241" x="155" y="2" width="18" height="28" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="110" x="124" y="23" width="18" height="19" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="111" x="96" y="31" width="17" height="19" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="112" x="175" y="2" width="18" height="27" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="113" x="195" y="2" width="18" height="27" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="114" x="77" y="34" width="13" height="20" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="115" x="215" y="2" width="16" height="21" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="116" x="233" y="2" width="12" height="23" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="117" x="215" y="27" width="18" height="19" xoffset="1" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="118" x="235" y="27" width="19" height="18" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="119" x="175" y="31" width="25" height="18" xoffset="0" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="120" x="235" y="47" width="19" height="18" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="121" x="144" y="32" width="18" height="30" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="122" x="115" y="44" width="17" height="19" xoffset="1" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="65" x="202" y="48" width="22" height="25" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="66" x="92" y="52" width="20" height="26" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="67" x="226" y="67" width="21" height="26" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="68" x="56" y="61" width="20" height="26" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="69" x="37" y="62" width="17" height="24" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="70" x="12" y="63" width="17" height="24" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="71" x="31" y="88" width="21" height="26" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="72" x="2" y="89" width="20" height="24" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="73" x="134" y="44" width="8" height="24" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="2" y="115" width="20" height="24" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="75" x="164" y="51" width="21" height="24" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="76" x="114" y="65" width="17" height="24" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="77" x="133" y="70" width="25" height="24" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="78" x="78" y="80" width="20" height="24" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="209" x="54" y="89" width="20" height="32" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="79" x="24" y="116" width="23" height="26" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="80" x="2" y="141" width="19" height="26" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="81" x="100" y="91" width="23" height="29" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="82" x="76" y="106" width="20" height="25" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="83" x="49" y="123" width="20" height="25" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="84" x="23" y="144" width="19" height="24" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="85" x="187" y="75" width="20" height="24" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="86" x="160" y="77" width="21" height="23" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="87" x="125" y="96" width="26" height="25" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="88" x="98" y="122" width="20" height="23" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="89" x="71" y="133" width="22" height="23" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="90" x="2" y="169" width="19" height="24" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="33" x="209" y="75" width="8" height="25" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="226" x="183" y="101" width="17" height="28" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="8222" x="44" y="150" width="17" height="7" xoffset="1" yoffset="30" xadvance="18" page="0" chnl="15"/>
    <char id="8211" x="153" y="102" width="16" height="6" xoffset="1" yoffset="23" xadvance="17" page="0" chnl="15"/>
    <char id="59" x="2" y="70" width="8" height="17" xoffset="1" yoffset="20" xadvance="10" page="0" chnl="15"/>
    <char id="37" x="153" y="110" width="26" height="24" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="58" x="202" y="31" width="8" height="15" xoffset="1" yoffset="20" xadvance="10" page="0" chnl="15"/>
    <char id="63" x="120" y="123" width="20" height="27" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="42" x="187" y="51" width="13" height="13" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="142" y="123" width="8" height="26" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="41" x="95" y="147" width="8" height="26" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="95" x="63" y="158" width="17" height="5" xoffset="0" yoffset="37" xadvance="17" page="0" chnl="15"/>
    <char id="43" x="219" y="95" width="20" height="21" xoffset="4" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="61" x="44" y="165" width="20" height="13" xoffset="4" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="46" x="144" y="23" width="8" height="5" xoffset="1" yoffset="30" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="187" y="66" width="8" height="7" xoffset="1" yoffset="30" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="202" y="102" width="14" height="24" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="124" x="249" y="67" width="5" height="34" xoffset="6" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="78" y="56" width="12" height="11" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="39" x="219" y="75" width="5" height="11" xoffset="1" yoffset="10" xadvance="7" page="0" chnl="15"/>
    <char id="64" x="218" y="118" width="32" height="31" xoffset="1" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="35" x="66" y="165" width="27" height="25" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="36" x="23" y="170" width="16" height="24" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="225" x="2" y="195" width="17" height="29" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="233" x="41" y="180" width="15" height="30" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="237" x="105" y="147" width="10" height="26" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="243" x="21" y="196" width="17" height="28" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="250" x="181" y="131" width="18" height="28" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="249" x="152" y="136" width="18" height="29" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="224" x="117" y="152" width="17" height="29" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="251" x="95" y="175" width="18" height="28" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="252" x="58" y="192" width="18" height="26" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="230" x="201" y="151" width="26" height="21" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="231" x="78" y="192" width="15" height="30" xoffset="-1" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="255" x="229" y="151" width="18" height="37" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="8364" x="172" y="161" width="22" height="24" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="232" x="40" y="212" width="15" height="29" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="8217" x="142" y="151" width="8" height="7" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="8220" x="57" y="220" width="17" height="7" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="234" x="196" y="174" width="15" height="28" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="235" x="136" y="167" width="15" height="27" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="8221" x="153" y="167" width="17" height="7" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="171" x="115" y="183" width="19" height="18" xoffset="1" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="115" y="175" width="0" height="0" xoffset="0" yoffset="34" xadvance="12" page="0" chnl="15"/>
    <char id="239" x="213" y="174" width="13" height="23" xoffset="-1" yoffset="12" xadvance="10" page="0" chnl="15"/>
    <char id="238" x="153" y="176" width="14" height="25" xoffset="-2" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="187" x="169" y="187" width="19" height="18" xoffset="1" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="244" x="228" y="190" width="17" height="27" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="339" x="2" y="226" width="26" height="20" xoffset="1" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="8212" x="190" y="204" width="36" height="6" xoffset="-1" yoffset="23" xadvance="34" page="0" chnl="15"/>
    <char id="49" x="30" y="226" width="8" height="24" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="50" x="2" y="248" width="20" height="26" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="51" x="115" y="203" width="20" height="26" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="52" x="137" y="203" width="22" height="24" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="53" x="161" y="207" width="20" height="26" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="54" x="137" y="229" width="21" height="26" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="55" x="76" y="224" width="19" height="24" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="56" x="40" y="243" width="20" height="26" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="57" x="97" y="231" width="21" height="25" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="48" x="62" y="250" width="23" height="26" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="191" x="24" y="271" width="20" height="27" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="161" x="87" y="250" width="8" height="25" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="193" x="183" y="212" width="22" height="35" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="201" x="207" y="212" width="17" height="34" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="205" x="46" y="271" width="10" height="34" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="211" x="226" y="219" width="23" height="35" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="218" x="2" y="276" width="20" height="33" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="217" x="24" y="300" width="20" height="33" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="192" x="160" y="249" width="22" height="35" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="219" x="2" y="311" width="20" height="34" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="220" x="120" y="257" width="20" height="31" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="198" x="184" y="249" width="32" height="24" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="199" x="97" y="258" width="21" height="38" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="376" x="218" y="256" width="22" height="30" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="200" x="184" y="275" width="17" height="34" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="202" x="58" y="278" width="17" height="34" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="203" x="77" y="278" width="17" height="31" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="207" x="203" y="275" width="13" height="31" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="206" x="142" y="257" width="14" height="34" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="212" x="158" y="286" width="23" height="35" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="338" x="120" y="293" width="33" height="26" xoffset="1" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
  </chars>
</font>