info face="Oswald " size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=93 base=76 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="coins.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=76    xadvance=31     page=0  chnl=0 
char id=57   x=0     y=0     width=56     height=93     xoffset=-5     yoffset=-8    xadvance=61     page=0  chnl=0 
char id=56   x=56     y=0     width=56     height=93     xoffset=-6     yoffset=-8    xadvance=59     page=0  chnl=0 
char id=55   x=112     y=0     width=49     height=93     xoffset=-7     yoffset=-8    xadvance=51     page=0  chnl=0 
char id=54   x=161     y=0     width=56     height=93     xoffset=-4     yoffset=-8    xadvance=61     page=0  chnl=0 
char id=53   x=217     y=0     width=56     height=93     xoffset=-5     yoffset=-8    xadvance=60     page=0  chnl=0 
char id=52   x=273     y=0     width=59     height=93     xoffset=-5     yoffset=-8    xadvance=62     page=0  chnl=0 
char id=51   x=332     y=0     width=55     height=93     xoffset=-5     yoffset=-8    xadvance=59     page=0  chnl=0 
char id=50   x=387     y=0     width=56     height=93     xoffset=-6     yoffset=-8    xadvance=59     page=0  chnl=0 
char id=49   x=443     y=0     width=37     height=93     xoffset=-6     yoffset=-8    xadvance=43     page=0  chnl=0 
char id=48   x=0     y=93     width=55     height=93     xoffset=-4     yoffset=-8    xadvance=62     page=0  chnl=0 
