info face="Oswald " size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=80 base=63 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="cost.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=63    xadvance=28     page=0  chnl=0 
char id=57   x=0     y=0     width=49     height=81     xoffset=-5     yoffset=-9    xadvance=54     page=0  chnl=0 
char id=56   x=49     y=0     width=49     height=81     xoffset=-6     yoffset=-9    xadvance=52     page=0  chnl=0 
char id=55   x=98     y=0     width=43     height=81     xoffset=-7     yoffset=-9    xadvance=45     page=0  chnl=0 
char id=54   x=141     y=0     width=50     height=81     xoffset=-5     yoffset=-9    xadvance=54     page=0  chnl=0 
char id=53   x=191     y=0     width=49     height=81     xoffset=-5     yoffset=-9    xadvance=53     page=0  chnl=0 
char id=52   x=240     y=0     width=52     height=81     xoffset=-6     yoffset=-9    xadvance=54     page=0  chnl=0 
char id=51   x=292     y=0     width=50     height=81     xoffset=-6     yoffset=-9    xadvance=52     page=0  chnl=0 
char id=50   x=342     y=0     width=49     height=81     xoffset=-6     yoffset=-9    xadvance=52     page=0  chnl=0 
char id=49   x=391     y=0     width=33     height=81     xoffset=-6     yoffset=-9    xadvance=38     page=0  chnl=0 
char id=48   x=424     y=0     width=49     height=81     xoffset=-5     yoffset=-9    xadvance=54     page=0  chnl=0 
