{"file":"font.png","frames":{
"0":{"x":1,"y":40,"w":29,"h":38,"offX":3,"offY":2},
"1":{"x":63,"y":41,"w":19,"h":37,"offX":7,"offY":2},
"2":{"x":34,"y":1,"w":27,"h":37,"offX":4,"offY":2},
"3":{"x":94,"y":80,"w":28,"h":38,"offX":3,"offY":2},
"4":{"x":1,"y":1,"w":31,"h":37,"offX":2,"offY":2},
"5":{"x":63,"y":1,"w":28,"h":38,"offX":3,"offY":2},
"6":{"x":1,"y":80,"w":29,"h":38,"offX":3,"offY":2},
"7":{"x":63,"y":80,"w":29,"h":37,"offX":2,"offY":2},
"8":{"x":32,"y":40,"w":29,"h":38,"offX":3,"offY":2},
"9":{"x":32,"y":80,"w":29,"h":38,"offX":3,"offY":2}}}