<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    @font-face {
        font-display: swap;
        font-family: ProximaNova;
        font-style: normal;
        font-weight: 400;
        src: url(./proximanova-regular-webfont.woff2) format("woff2"), url(./proximanova-regular-webfont.woff) format("woff")
    }

    @font-face {
        font-display: swap;
        font-family: ProximaNova;
        font-style: italic;
        font-weight: 400;
        src: url(./proximanova-regularit-webfont.woff2) format("woff2"),url(./proximanova-regularit-webfont.woff) format("woff")
    }

    @font-face {
        font-display: swap;
        font-family: ProximaNova;
        font-style: normal;
        font-weight: 600;
        src: url(./proximanova-semibold-webfont.woff2) format("woff2"),url(./proximanova-semibold-webfont.woff) format("woff")
    }

    @font-face {
        font-display: swap;
        font-family: ProximaNova;
        font-style: italic;
        font-weight: 600;
        src: url(./proximanova-semiboldit-webfont.woff2) format("woff2"),url(./proximanova-semiboldit-webfont.woff) format("woff")
    }

    @font-face {
        font-display: swap;
        font-family: SohneBreit;
        font-style: normal;
        font-weight: 700;
        src: url(./soehne-breit-web-dreiviertelfett.woff2) format("woff2"),url(./soehne-breit-web-dreiviertelfett.woff) format("woff");
        unicode-range: u+0000-024f,u+1e??,u+2000-206f,u+2070-209f
    }

    @font-face {
        font-display: swap;
        font-family: SohneBreit;
        font-style: italic;
        font-weight: 700;
        src: url(./soehne-breit-web-dreiviertelfett-kursiv.woff2) format("woff2"),url(./soehne-breit-web-dreiviertelfett-kursiv.woff) format("woff");
        unicode-range: u+0000-024f,u+1e??,u+2000-206f,u+2070-209f
    }

    @font-face {
        font-display: swap;
        font-family: SohneBreit;
        font-style: normal;
        font-weight: 800;
        src: url(./soehne-breit-web-fett.woff2) format("woff2"),url(./soehne-breit-web-fett.woff) format("woff");
        unicode-range: u+0000-024f,u+1e??,u+2000-206f,u+2070-209f
    }

    @font-face {
        font-display: swap;
        font-family: SohneBreit;
        font-style: italic;
        font-weight: 800;
        src: url(./soehne-breit-web-fett-kursiv.woff2) format("woff2"),url(./soehne-breit-web-fett-kursiv.woff) format("woff");
        unicode-range: u+0000-024f,u+1e??,u+2000-20cf
    }

    body {
      font-family: SohneBreit,ProximaNova;
      font-size: 80px;
      transition: all .3s
    }

    @supports(-webkit-text-stroke:2px #000) {
        body {
            -webkit-text-stroke: 2px #000;
            text-shadow: none;
            color: #ffffff;
        }

        body:hover {
          color: #000;
        }
    }
  </style>
</head>

<body>
  0123456789.000000,
</body>

</html>