<font>
  <info face="font" size="60" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="84" base="60" scaleW="581" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bmp_lc_white.png"/>
  </pages>
  <chars count="135">
    <char id="97" x="2" y="2" width="34" height="38" xoffset="1" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="2" y="42" width="36" height="52" xoffset="1" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="99" x="38" y="2" width="27" height="36" xoffset="1" yoffset="28" xadvance="25" page="0" chnl="15"/>
    <char id="100" x="2" y="96" width="37" height="52" xoffset="1" yoffset="15" xadvance="34" page="0" chnl="15"/>
    <char id="101" x="40" y="40" width="30" height="40" xoffset="1" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="102" x="2" y="150" width="29" height="56" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="103" x="2" y="208" width="35" height="56" xoffset="1" yoffset="27" xadvance="33" page="0" chnl="15"/>
    <char id="104" x="33" y="150" width="35" height="55" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="105" x="41" y="82" width="18" height="46" xoffset="1" yoffset="18" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="61" y="82" width="27" height="65" xoffset="-7" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="72" y="2" width="35" height="52" xoffset="1" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="2" y="266" width="17" height="46" xoffset="2" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="2" y="314" width="55" height="38" xoffset="1" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="241" x="39" y="207" width="35" height="53" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="110" x="21" y="266" width="35" height="38" xoffset="1" yoffset="27" xadvance="34" page="0" chnl="15"/>
    <char id="111" x="58" y="262" width="33" height="37" xoffset="1" yoffset="28" xadvance="30" page="0" chnl="15"/>
    <char id="112" x="70" y="149" width="36" height="52" xoffset="1" yoffset="27" xadvance="34" page="0" chnl="15"/>
    <char id="113" x="76" y="203" width="36" height="52" xoffset="1" yoffset="27" xadvance="34" page="0" chnl="15"/>
    <char id="114" x="90" y="56" width="27" height="39" xoffset="1" yoffset="25" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="90" y="97" width="32" height="40" xoffset="1" yoffset="26" xadvance="29" page="0" chnl="15"/>
    <char id="116" x="109" y="2" width="26" height="44" xoffset="1" yoffset="22" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="119" y="48" width="35" height="38" xoffset="1" yoffset="28" xadvance="34" page="0" chnl="15"/>
    <char id="118" x="137" y="2" width="38" height="35" xoffset="1" yoffset="28" xadvance="35" page="0" chnl="15"/>
    <char id="119" x="108" y="139" width="48" height="36" xoffset="1" yoffset="28" xadvance="44" page="0" chnl="15"/>
    <char id="120" x="124" y="88" width="37" height="36" xoffset="1" yoffset="28" xadvance="34" page="0" chnl="15"/>
    <char id="121" x="2" y="354" width="35" height="56" xoffset="1" yoffset="27" xadvance="33" page="0" chnl="15"/>
    <char id="122" x="156" y="39" width="33" height="37" xoffset="1" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="2" y="412" width="42" height="48" xoffset="0" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="66" x="39" y="354" width="39" height="50" xoffset="1" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="67" x="59" y="301" width="41" height="50" xoffset="1" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="68" x="46" y="406" width="39" height="50" xoffset="1" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="69" x="2" y="462" width="34" height="46" xoffset="1" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="70" x="38" y="462" width="35" height="46" xoffset="1" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="71" x="80" y="353" width="41" height="50" xoffset="1" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="72" x="75" y="458" width="39" height="46" xoffset="1" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="73" x="87" y="405" width="18" height="46" xoffset="1" yoffset="18" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="107" y="405" width="39" height="46" xoffset="1" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="75" x="116" y="453" width="41" height="46" xoffset="1" yoffset="19" xadvance="39" page="0" chnl="15"/>
    <char id="76" x="102" y="257" width="34" height="45" xoffset="1" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="77" x="102" y="304" width="48" height="46" xoffset="1" yoffset="18" xadvance="47" page="0" chnl="15"/>
    <char id="78" x="123" y="352" width="39" height="46" xoffset="1" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="209" x="114" y="177" width="39" height="61" xoffset="1" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="79" x="148" y="400" width="44" height="49" xoffset="1" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="80" x="159" y="451" width="37" height="49" xoffset="1" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="81" x="138" y="240" width="44" height="54" xoffset="1" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="82" x="152" y="296" width="39" height="48" xoffset="1" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="83" x="164" y="346" width="39" height="49" xoffset="1" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="84" x="194" y="397" width="37" height="45" xoffset="1" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="85" x="155" y="177" width="39" height="46" xoffset="1" yoffset="21" xadvance="38" page="0" chnl="15"/>
    <char id="86" x="158" y="126" width="41" height="45" xoffset="1" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="87" x="198" y="444" width="50" height="47" xoffset="1" yoffset="18" xadvance="46" page="0" chnl="15"/>
    <char id="88" x="163" y="78" width="39" height="45" xoffset="1" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="184" y="225" width="43" height="45" xoffset="1" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="90" x="196" y="173" width="38" height="46" xoffset="1" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="33" x="193" y="272" width="18" height="49" xoffset="1" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="226" x="205" y="323" width="34" height="54" xoffset="1" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="8222" x="198" y="493" width="34" height="17" xoffset="1" yoffset="53" xadvance="32" page="0" chnl="15"/>
    <char id="8211" x="205" y="379" width="31" height="14" xoffset="1" yoffset="40" xadvance="30" page="0" chnl="15"/>
    <char id="59" x="177" y="2" width="18" height="33" xoffset="2" yoffset="36" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="201" y="125" width="49" height="46" xoffset="1" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="58" x="191" y="37" width="18" height="29" xoffset="2" yoffset="36" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="204" y="68" width="39" height="51" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="42" x="197" y="2" width="27" height="26" xoffset="1" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="40" x="213" y="272" width="17" height="49" xoffset="2" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="229" y="221" width="17" height="49" xoffset="2" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="234" y="493" width="34" height="13" xoffset="0" yoffset="65" xadvance="30" page="0" chnl="15"/>
    <char id="43" x="236" y="173" width="39" height="40" xoffset="8" yoffset="24" xadvance="50" page="0" chnl="15"/>
    <char id="61" x="211" y="30" width="39" height="26" xoffset="8" yoffset="31" xadvance="50" page="0" chnl="15"/>
    <char id="46" x="41" y="130" width="18" height="13" xoffset="1" yoffset="53" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="226" y="2" width="18" height="17" xoffset="1" yoffset="53" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="233" y="395" width="29" height="45" xoffset="2" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="124" x="245" y="58" width="13" height="64" xoffset="11" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="34" x="246" y="2" width="25" height="24" xoffset="1" yoffset="17" xadvance="24" page="0" chnl="15"/>
    <char id="39" x="72" y="56" width="13" height="24" xoffset="1" yoffset="17" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="241" y="272" width="60" height="58" xoffset="2" yoffset="15" xadvance="60" page="0" chnl="15"/>
    <char id="35" x="250" y="442" width="51" height="48" xoffset="0" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="36" x="252" y="124" width="32" height="46" xoffset="1" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="225" x="241" y="332" width="34" height="56" xoffset="1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="233" x="260" y="28" width="30" height="56" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="237" x="264" y="390" width="21" height="49" xoffset="3" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="243" x="248" y="215" width="33" height="54" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="250" x="277" y="332" width="35" height="53" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="249" x="283" y="172" width="35" height="54" xoffset="1" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="224" x="286" y="86" width="34" height="55" xoffset="1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="251" x="292" y="2" width="35" height="54" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="252" x="287" y="387" width="35" height="49" xoffset="1" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="230" x="283" y="228" width="49" height="40" xoffset="1" yoffset="25" xadvance="48" page="0" chnl="15"/>
    <char id="231" x="303" y="270" width="30" height="57" xoffset="-2" yoffset="28" xadvance="25" page="0" chnl="15"/>
    <char id="255" x="303" y="438" width="35" height="69" xoffset="1" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="8364" x="314" y="329" width="43" height="47" xoffset="2" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="232" x="324" y="378" width="30" height="55" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="8217" x="270" y="492" width="18" height="17" xoffset="2" yoffset="20" xadvance="17" page="0" chnl="15"/>
    <char id="8220" x="292" y="58" width="34" height="17" xoffset="2" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="234" x="340" y="435" width="31" height="53" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="235" x="356" y="378" width="30" height="51" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="8221" x="340" y="490" width="34" height="17" xoffset="2" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="171" x="373" y="431" width="37" height="36" xoffset="1" yoffset="28" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="38" y="40" width="0" height="0" xoffset="0" yoffset="59" xadvance="21" page="0" chnl="15"/>
    <char id="239" x="320" y="143" width="27" height="44" xoffset="-2" yoffset="21" xadvance="17" page="0" chnl="15"/>
    <char id="238" x="322" y="77" width="29" height="47" xoffset="-3" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="187" x="320" y="189" width="37" height="36" xoffset="1" yoffset="28" xadvance="36" page="0" chnl="15"/>
    <char id="244" x="349" y="126" width="33" height="51" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="339" x="376" y="469" width="49" height="40" xoffset="1" yoffset="26" xadvance="48" page="0" chnl="15"/>
    <char id="8212" x="328" y="58" width="67" height="14" xoffset="-2" yoffset="40" xadvance="60" page="0" chnl="15"/>
    <char id="49" x="353" y="74" width="18" height="46" xoffset="1" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="50" x="373" y="74" width="39" height="49" xoffset="1" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="329" y="2" width="39" height="50" xoffset="-1" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="52" x="370" y="2" width="42" height="46" xoffset="-2" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="53" x="335" y="227" width="39" height="49" xoffset="1" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="54" x="335" y="278" width="42" height="49" xoffset="0" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="55" x="359" y="179" width="37" height="45" xoffset="1" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="56" x="376" y="226" width="39" height="49" xoffset="1" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="359" y="329" width="41" height="47" xoffset="1" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="48" x="379" y="277" width="44" height="49" xoffset="1" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="191" x="388" y="378" width="39" height="51" xoffset="1" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="161" x="384" y="125" width="18" height="49" xoffset="1" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="193" x="427" y="431" width="42" height="65" xoffset="0" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="201" x="404" y="125" width="34" height="63" xoffset="1" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="205" x="417" y="190" width="21" height="64" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="211" x="425" y="256" width="44" height="66" xoffset="1" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="218" x="429" y="324" width="39" height="62" xoffset="1" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="217" x="470" y="324" width="39" height="62" xoffset="1" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="192" x="414" y="2" width="42" height="66" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="219" x="471" y="388" width="39" height="64" xoffset="1" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="220" x="440" y="70" width="39" height="59" xoffset="1" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="198" x="471" y="454" width="59" height="46" xoffset="1" yoffset="18" xadvance="58" page="0" chnl="15"/>
    <char id="199" x="440" y="131" width="41" height="71" xoffset="1" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="376" x="458" y="2" width="43" height="56" xoffset="1" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="200" x="481" y="60" width="34" height="63" xoffset="1" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="202" x="471" y="204" width="34" height="63" xoffset="1" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="203" x="483" y="125" width="34" height="58" xoffset="1" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="207" x="517" y="2" width="27" height="59" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="206" x="507" y="185" width="29" height="64" xoffset="-4" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="212" x="507" y="251" width="44" height="65" xoffset="1" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="338" x="517" y="63" width="62" height="49" xoffset="1" yoffset="17" xadvance="61" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="17" xadvance="21" page="0" chnl="15"/>
  </chars>
</font>