info face="Adobe 고딕 Std B" size=80 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=80 base=62 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="all4_0.png"
chars count=10
char id=48   x=0     y=0     width=38    height=55    xoffset=-1    yoffset=10    xadvance=37    page=0  chnl=15
char id=49   x=116   y=56    width=26    height=54    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=50   x=156   y=0     width=37    height=55    xoffset=-1    yoffset=10    xadvance=37    page=0  chnl=15
char id=51   x=194   y=0     width=36    height=55    xoffset=-1    yoffset=10    xadvance=37    page=0  chnl=15
char id=52   x=0     y=56    width=41    height=54    xoffset=-2    yoffset=11    xadvance=37    page=0  chnl=15
char id=53   x=42    y=56    width=36    height=54    xoffset=-1    yoffset=11    xadvance=37    page=0  chnl=15
char id=54   x=39    y=0     width=38    height=55    xoffset=-1    yoffset=10    xadvance=37    page=0  chnl=15
char id=55   x=79    y=56    width=36    height=54    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=15
char id=56   x=78    y=0     width=38    height=55    xoffset=-1    yoffset=10    xadvance=37    page=0  chnl=15
char id=57   x=117   y=0     width=38    height=55    xoffset=-1    yoffset=10    xadvance=37    page=0  chnl=15
