info face="Rix감기조심해 M" size=55 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=56 base=43 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="all_0.png"
chars count=86
char id=32   x=500   y=70    width=9     height=7     xoffset=-4    yoffset=52    xadvance=21    page=0  chnl=15
char id=33   x=252   y=0     width=16    height=37    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=36   x=200   y=0     width=27    height=39    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=37   x=153   y=111   width=39    height=32    xoffset=-2    yoffset=10    xadvance=35    page=0  chnl=15
char id=40   x=0     y=0     width=20    height=43    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=41   x=21    y=0     width=20    height=43    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=43   x=313   y=107   width=31    height=28    xoffset=-2    yoffset=12    xadvance=26    page=0  chnl=15
char id=44   x=256   y=144   width=16    height=18    xoffset=0     yoffset=31    xadvance=17    page=0  chnl=15
char id=45   x=383   y=134   width=30    height=10    xoffset=-2    yoffset=21    xadvance=26    page=0  chnl=15
char id=46   x=335   y=136   width=15    height=12    xoffset=0     yoffset=31    xadvance=18    page=0  chnl=15
char id=47   x=228   y=0     width=23    height=37    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=48   x=165   y=77    width=31    height=33    xoffset=-3    yoffset=9     xadvance=25    page=0  chnl=15
char id=49   x=111   y=78    width=19    height=34    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=50   x=0     y=80    width=27    height=34    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=51   x=60    y=43    width=27    height=35    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=52   x=322   y=72    width=30    height=33    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=53   x=28    y=80    width=27    height=34    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=54   x=310   y=0     width=29    height=36    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=55   x=0     y=115   width=28    height=33    xoffset=-2    yoffset=10    xadvance=25    page=0  chnl=15
char id=56   x=474   y=0     width=29    height=35    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=57   x=0     y=44    width=29    height=35    xoffset=-2    yoffset=8     xadvance=25    page=0  chnl=15
char id=58   x=297   y=107   width=15    height=30    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=61   x=225   y=144   width=30    height=21    xoffset=-1    yoffset=15    xadvance=27    page=0  chnl=15
char id=63   x=42    y=0     width=29    height=42    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=64   x=269   y=0     width=40    height=36    xoffset=-2    yoffset=8     xadvance=36    page=0  chnl=15
char id=65   x=231   y=38    width=30    height=34    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=66   x=291   y=73    width=30    height=33    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=67   x=162   y=42    width=34    height=34    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=15
char id=68   x=265   y=107   width=31    height=32    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=69   x=29    y=115   width=27    height=33    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=70   x=56    y=80    width=27    height=34    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=71   x=197   y=42    width=33    height=34    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=15
char id=72   x=383   y=71    width=29    height=33    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=73   x=139   y=111   width=13    height=33    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=74   x=113   y=113   width=25    height=33    xoffset=-2    yoffset=9     xadvance=23    page=0  chnl=15
char id=75   x=262   y=38    width=29    height=34    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=76   x=442   y=71    width=28    height=33    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=77   x=193   y=111   width=37    height=32    xoffset=1     yoffset=10    xadvance=38    page=0  chnl=15
char id=78   x=353   y=72    width=29    height=33    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=79   x=126   y=42    width=35    height=34    xoffset=-2    yoffset=9     xadvance=31    page=0  chnl=15
char id=80   x=292   y=37    width=29    height=34    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=81   x=88    y=43    width=37    height=34    xoffset=-1    yoffset=9     xadvance=33    page=0  chnl=15
char id=82   x=412   y=36    width=28    height=34    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=83   x=441   y=36    width=27    height=34    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=84   x=231   y=111   width=33    height=32    xoffset=-3    yoffset=10    xadvance=27    page=0  chnl=15
char id=85   x=352   y=37    width=29    height=34    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=86   x=131   y=77    width=33    height=33    xoffset=-2    yoffset=9     xadvance=29    page=0  chnl=15
char id=87   x=402   y=0     width=39    height=35    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=15
char id=88   x=197   y=77    width=31    height=33    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=89   x=442   y=0     width=31    height=35    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=90   x=413   y=71    width=28    height=33    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=91   x=180   y=0     width=19    height=41    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=92   x=355   y=0     width=46    height=35    xoffset=-3    yoffset=9     xadvance=40    page=0  chnl=15
char id=93   x=159   y=0     width=20    height=41    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=94   x=311   y=138   width=23    height=17    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=95   x=351   y=134   width=31    height=10    xoffset=-2    yoffset=43    xadvance=28    page=0  chnl=15
char id=97   x=476   y=105   width=31    height=26    xoffset=-1    yoffset=17    xadvance=28    page=0  chnl=15
char id=98   x=382   y=36    width=29    height=34    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=99   x=145   y=145   width=28    height=25    xoffset=-1    yoffset=17    xadvance=25    page=0  chnl=15
char id=100  x=30    y=44    width=29    height=35    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=101  x=345   y=106   width=28    height=27    xoffset=-1    yoffset=16    xadvance=25    page=0  chnl=15
char id=102  x=85    y=114   width=27    height=33    xoffset=-2    yoffset=9     xadvance=23    page=0  chnl=15
char id=103  x=471   y=71    width=28    height=33    xoffset=-1    yoffset=16    xadvance=27    page=0  chnl=15
char id=104  x=57    y=115   width=27    height=33    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=105  x=340   y=0     width=14    height=36    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=106  x=72    y=0     width=20    height=42    xoffset=-3    yoffset=7     xadvance=17    page=0  chnl=15
char id=107  x=84    y=79    width=26    height=34    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=108  x=497   y=36    width=13    height=33    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=109  x=439   y=105   width=36    height=26    xoffset=0     yoffset=17    xadvance=36    page=0  chnl=15
char id=110  x=90    y=148   width=27    height=26    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=111  x=31    y=149   width=29    height=26    xoffset=-1    yoffset=17    xadvance=26    page=0  chnl=15
char id=112  x=260   y=73    width=30    height=33    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=113  x=229   y=77    width=30    height=33    xoffset=-2    yoffset=16    xadvance=28    page=0  chnl=15
char id=114  x=202   y=144   width=22    height=25    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=115  x=374   y=106   width=27    height=27    xoffset=-1    yoffset=16    xadvance=25    page=0  chnl=15
char id=116  x=469   y=36    width=27    height=34    xoffset=-3    yoffset=9     xadvance=22    page=0  chnl=15
char id=117  x=61    y=149   width=28    height=26    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=118  x=0     y=149   width=30    height=26    xoffset=-2    yoffset=16    xadvance=25    page=0  chnl=15
char id=119  x=402   y=105   width=36    height=26    xoffset=0     yoffset=17    xadvance=36    page=0  chnl=15
char id=120  x=118   y=147   width=26    height=26    xoffset=-1    yoffset=16    xadvance=25    page=0  chnl=15
char id=121  x=322   y=37    width=29    height=34    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=122  x=174   y=144   width=27    height=25    xoffset=-1    yoffset=17    xadvance=25    page=0  chnl=15
char id=123  x=133   y=0     width=25    height=41    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=124  x=93    y=0     width=13    height=42    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=125  x=107   y=0     width=25    height=41    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=126  x=273   y=140   width=37    height=17    xoffset=-2    yoffset=17    xadvance=33    page=0  chnl=15
