{"file":"number.png","frames":{
"7":{"x":85,"y":123,"w":41,"h":57,"offX":0,"offY":3,"sourceW":43,"sourceH":61},
"8":{"x":1,"y":122,"w":40,"h":59,"offX":2,"offY":2,"sourceW":43,"sourceH":61},
"9":{"x":46,"y":1,"w":42,"h":59,"offX":1,"offY":2,"sourceW":43,"sourceH":61},
"0":{"x":1,"y":61,"w":42,"h":59,"offX":1,"offY":2,"sourceW":43,"sourceH":61},
"1":{"x":90,"y":1,"w":22,"h":57,"offX":1,"offY":3,"sourceW":43,"sourceH":61},
"2":{"x":85,"y":182,"w":40,"h":58,"offX":2,"offY":2,"sourceW":43,"sourceH":61},
"3":{"x":43,"y":123,"w":40,"h":59,"offX":1,"offY":2,"sourceW":43,"sourceH":61},
"4":{"x":1,"y":1,"w":43,"h":58,"offX":0,"offY":2,"sourceW":43,"sourceH":61},
"5":{"x":1,"y":183,"w":40,"h":58,"offX":1,"offY":3,"sourceW":43,"sourceH":61},
"6":{"x":45,"y":62,"w":41,"h":59,"offX":1,"offY":2,"sourceW":43,"sourceH":61}}}